<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    To do...

    <h1>DUCCI 2</h1>

    <p>2022-2023 signe la dernière année de l'existence du DUCCI, Diplôme Universitaire en Communication et Conception Infographique.</p>
    <p>C'est donc avec une certaine nostalgie que les derniers étudiants en lice se dirigent pas à pas vers ce dénouement.</p>
</body>
</html>